# CommissionEx

./: .gitignore  pom.xml
src/main/java/ph/plc/: App.java
src/main/java/ph/plc/commission/: Main.java
src/main/java/ph/plc/commission/controller/: CommissionEditorController.java  CommissionListController.java  CompanyListController.java  EmployeeListController.java  LocationListController.java  ReportManagerController.java
src/main/java/ph/plc/commission/database/: CommissionService.java  CompanyService.java  DatabaseModule.java  EmployeeService.java  JPAInitializer.java  LocationService.java
src/main/java/ph/plc/commission/database/dao/: GenericDAOImpl.java  IGenericDAO.java
src/main/java/ph/plc/commission/gui/: GUI.java  GUIConfig.java  GUIRepresentable.java  WindowManager.java
src/main/java/ph/plc/commission/model/: Additional.java  Allowance.java  Commission.java  Company.java  Employee.java  Location.java  Rate.java
src/main/java/ph/plc/commission/report/: ReportManager.java
src/main/java/ph/plc/commission/util/: Helper.java
src/main/resources/: log4j.properties
src/main/resources/reports/: DeliveryCharges.jrxml  DriverCommissionSummary.jrxml  DriversCommissionSummary.jrxml  HaulingIncome.jrxml
src/main/resources/views/: CommissionEditor.fxml  CommissionList.fxml  CompanyList.fxml  EmployeeList.fxml  LocationList.fxml  ReportManager.fxml
src/test/java/ph/plc/: AppTest.java
src/test/java/ph/plc/commission/: MainTest.java
